<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="#464646" android:width="2dp" />
            <!--<solid android:color="@color/blue_dark"/>-->
            <size android:width="40dp" android:height="100dp"/>
        </shape>
    </item>
</selector>