<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="app_name">WMS</string>
  <string name="menu_item_switch_environment">Switch Environment</string>
  <string name="button_register_text">Join Now</string>
  <string name="button_login_text">Masuk</string>
  <string name="register_instruction_text">Before we create your account we need some details</string>
  <string name="hint_name">Name</string>
  <string name="hint_email_address">Email Address</string>
  <string name="hint_username">Username</string>
  <string name="hint_password">Password</string>
  <string name="dialog_error_title">Uh oh!</string>
  <string name="gcm_defaultSenderId" translatable="false">1022643661683</string>

  <!--
  laptop
  <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyC0TDd13ihwZwj01oOEhxtLrAlVAE7OR9Y</string>
  -->

  <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyC0TDd13ihwZwj01oOEhxtLrAlVAE7OR9Y</string>
  <!-- pc kantor
  <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyApRaEmS1YELwLkeIDxUMEhAh17jMh-usM</string>
  -->

  <!--    Permissions    -->
  <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
  <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
  <string name="permission_required_toast">Location permission is required for this demo.</string>

  <string name="cannot">Cannot</string>
  <string name="album_name">CameraSample</string>

  <string name="btnIntend">Take (big) Picture</string>
  <string name="btnIntendS">Take (small) Picture</string>
  <string name="btnIntendV">Take Video</string>

  <string name="menu">Menu</string>
  <string-array name="map_menu">
    <item>Google Map</item>
    <item>Map Quest</item>
  </string-array>


  <string-array name="picture_quality">
    <item>Low</item>
    <item>Medium</item>
    <item>Normal</item>
    <item>Original</item>
  </string-array>

  <string-array name="menu">
    <item>Picture</item>
    <item>Video</item>
    <item>As Build</item>
    <item>Text</item>
  </string-array>

  <string-array name="locationSource">
    <item>None</item>
    <item>GPS Mobile</item>
    <item>GPS Altea</item>
    <item>Bluetooth</item>
  </string-array>

  <string name="delete_confirmation">Apakah anda ingin menghapus semua data?</string>
  <string name="delete_confirmation_selection">Apakah anda ingin menghapus semua data yang sudah dipilih?</string>
  <string name="md_choose_label">Choose</string>

  <string name="yes">Ya</string>
  <string name="no">Tidak</string>

  <string name="hint_masalah">Masalah</string>
  <string name="hint_usulan">Usulan</string>
  <string name="save">Save</string>

</resources>
