<?xml version="1.0" encoding="utf-8"?>
<com.adfinbureau.wms.screen.login.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
								  android:layout_width="match_parent"
								  android:layout_height="match_parent"
	>

	<com.google.android.gms.maps.MapView android:id="@+id/mapview"
		android:layout_width="1dp"
		android:layout_height="1dp"
		android:visibility="invisible"/>


	<LinearLayout
		android:id="@+id/login_form"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_centerVertical="true"
		android:orientation="vertical">


		<ImageView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_gravity="center"
			android:layout_centerInParent="true"
			android:src="@drawable/pipa"
			android:adjustViewBounds="false" />

		<EditText
			android:id="@+id/email_field"
			android:layout_marginRight="70dp"
			android:layout_marginLeft="70dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:padding="25dp"
			android:inputType="textEmailAddress"
			android:hint="@string/hint_username"/>

		<View android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginRight="70dp"
			android:layout_marginLeft="70dp"
			android:background="@color/window_background"/>

		<EditText
			android:id="@+id/password_field"
			android:layout_marginRight="70dp"
			android:layout_marginLeft="70dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@android:color/transparent"
			android:padding="25dp"
			android:inputType="textPassword"
			android:hint="@string/hint_password"
			android:imeOptions="actionDone"/>
	</LinearLayout>

	<Button
		style="@style/AppTheme.Button.Flat"
		android:id="@+id/login_button"
		android:layout_below="@id/login_form"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="25dp"
		android:layout_marginEnd="25dp"
		android:text="@string/button_login_text"/>



</com.adfinbureau.wms.screen.login.LoginView>
